
  FIREBASE_API_KEY: "AIzaSyDHY1t3LydpDovH5UgGl_RG-lll5wkbtPY",
  FIREBASE_AUTH_DOMAIN: "tagmetoo-2b903.firebaseapp.com",
  FIREBASE_DATABASE_URL: "https://tagmetoo-2b903.firebaseio.com",
  FIREBASE_PROJECT_ID: "tagmetoo-2b903",
  FIREBASE_STORAGE_BUCKET: "tagmetoo-2b903.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID: "950172593241"
